$ACCELERATOR:: ILC-250GeV

{

charge_sign=-1;

particles=2;

energy=125.0;

espread=0.0;

sigma_z=300;
 

sigma_x = 516;

sigma_y = 7.7;


offset_x = 0.;


emitt_x=1e-6;

emitt_y=1e-6;

waist_x=0;

waist_y=0;

f_rep=1.0;

n_b=1;

scale_step=1.0;

}

$PARAMETERS:: par

{

n_x=32;

n_y=32;

n_z=32;

n_t=2;

n_m=200000;


cut_z=3.5*sigma_z.1;

cut_x =27*sigma_x.1;
cut_y = 27*sigma_z.1;

rndm_save=0;

rndm_load=0;

load_beam=0;

store_beam=1;

electron_ratio=0.2;

do_lumi=1;

num_lumi=50000000;

do_photons=1;

photon_ratio=1;

store_photons=1;

do_dump=0;



do_coherent=1;



store_pairs=0;

do_trident=0;

do_hadrons=0;

do_compt=0;

do_eloss=1;

do_espread=0;

do_cross=0;

do_jets=0;

jet_ratio=0.0;

store_jets=0;

beam_size=0;

}


